# Пользователи
## Создать нового пользователя

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "Sam",
  "email": "sam@post.go",
  "avatarUrl": "https://url-to-image/image.jpeg",
  "isPro": false,
  "password": "qwerty123"
}

###

## Авторизовать пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "sam@post.go",
  "password": "qwerty123"
}

###

## Получить список избранного пользователя

GET http://localhost:4000/users/6532864f0fe8c4629c06f8e3/favorite HTTP/1.1

###

## Добавить предложение в избранное

PATCH  http://localhost:4000/users/6532864f0fe8c4629c06f8e3/favorite HTTP/1.1
Content-Type: application/json

{
  "offerId": "6532864f0fe8c4629c06f8fa",
  "toFavorite": true
}

###

## Отправить изображение

POST http://localhost:4000/users/6532864f0fe8c4629c06f8f0/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screenshot.png"
Content-Type: image/png

< /Users/Arina/Desktop/screenshot.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
